import QmlProject 1.3

Project {
    qtForMCUs: true // Required by QDS to enable/disable features Supported/Unsupported by QtMCUs projects. Currently ignored by qmlprojectexporter.
    // importPaths: [] // Alternative API to ModuleFiles for importing modules.
    // projectRootPath: "." // Optional root path relative to qmlproject file path.
    mainFile: "stm32u5g9j_dk2_qt_benchmark.qml" // The application's entrypoint

    MCU.Config {
        controlsStyle: "QtQuick.Controls.StyleDefault"
        debugBytecode: false
        debugLineDirectives: false

        // maxResourceCacheSize: 0 // Set to 0 by default. Required for OnDemand resource cache policy and resource compression.

        // Global settings for image properties. Can be overridden for selected resources in ImageFiles nodes.
        resourceImagePixelFormat: "Automatic"
        resourceCachePolicy: "NoCaching"
        resourceCompression: false

        // Font engine selection
        fontEngine: "Static" // alternative option: "Spark".

        // Font defaults for both engines
        defaultFontFamily: "DejaVu Sans Mono"
        defaultFontQuality: "VeryHigh"
        glyphsCachePolicy: "NoCaching"
        maxParagraphSize: 100

        // Font properties for "Static"
        addDefaultFonts: true // Set to false to disable add adding default fonts to your project.
        autoGenerateGlyphs: true
        Experimental.mergeStaticTextGlyphs: true

        // Font properties for "Spark"
        // These properties are in effect only if the "Spark" font engine is used
        // complexTextRendering: true // Set this to false if complex scripts are not needed (Arabic scripts, Indic scripts, etc.)
        // fontCachePriming: false // Set to true to decrease application startup time. Only applies to fonts configured with unicode ranges (font.unicodeCoverage).
        // fontCacheSize: 0 // If this is needed, use a suitable number. Setting this to a sensible value will improve performance, the global default is 104800.
        // fontHeapSize: -1 // Set to sufficient value to improve performance. -1 means no restrictions to heap allocation.
        // fontHeapPrealloc: true
        // fontCachePrealloc: true
    }

    QmlFiles {
        files: [
            "MainScreen.qml",
            "VideoTest.qml",
            "Test2D.qml",
            "StaticImage.qml",
            "SVGDemo.qml",
            "shapes/Tire1.qml",
            "shapes/Tire2.qml",
            "shapes/Tire3.qml",
            "shapes/Tire4.qml",
            "shapes/Tire5.qml",
            "shapes/CarBody.qml",
            "shapes/Ellipse.qml",
            "TextScroll.qml",
            "MotorCluster.qml",
            "ResultScreen.qml"
        ]
    }

    ImageFiles {
        files: [
            "images/ui_bg.png",
            "images/ui_button.png",
            "images/ui_button_center.png",
            "images/cancel.png",
            "images/siliconsignals_logo.png",
            // "images/car_body.svg",
            // "images/tire_pair1.svg",
            // "images/tire_pair2.svg",
            // "images/tire_pair3.svg",
            // "images/tire_pair4.svg",
            // "images/tire_pair5.svg",
            // "images/ellipse.svg",
            // "images/tire1.svg",
            // "images/tire2.svg",
            // "images/tire3.svg",
            // "images/tire4.svg",
            // "images/tire5.svg"
        ]
	MCU.resourceStorageSection: "QulResourceData"
    }

    ImageFiles {
        files: [
            "images/result_bg.png",
            "images/result_home_button.png",
            "images/cluster_bg.png",
            "images/cluster_left_c.png",
            "images/cluster_right_c.png",
            "images/dipper.png",
            "images/dipper_colored.png",
            "images/engine.png",
            "images/engine_colored.png",
            "images/left_indicator.png",
            "images/left_indicator_colored.png",
            "images/right_indicator.png",
            "images/right_indicator_colored.png",
            "images/service.png",
            "images/service_colored.png",
            "images/battery.png",
            "images/battery_colored.png",
            "images/battery_notifictation.png",
            "images/fuel_indicator.png",
            "images/fuel_indicator_colored.png",
            "images/fuel_full.png",
            "images/fuel_80.png",
            "images/fuel_50.png",
            "images/fuel_low.png",
            "images/battery_full.png",
            "images/battery_half.png",
            "images/battery_low.png"
        ]
	MCU.resourceStorageSection: "QulResourceData"
    }

    ImageFiles {
        directory: "frames"
        MCU.resourceAnimatedSprite: true
	MCU.resourceStorageSection: "QulResourceData"
    }

    ImageFiles {
        directory: "left_speedometer_mask_frames"
        MCU.resourceAnimatedSprite: true
	MCU.resourceStorageSection: "QulResourceData"
    }

    ImageFiles {
        directory: "right_speedometer_mask_frames"
        MCU.resourceAnimatedSprite: true
	MCU.resourceStorageSection: "QulResourceData"
    }

    FontFiles {
        files: [
            "fonts/Calibri.ttf",
            "fonts/Digital7Italic.ttf"
        ]
    }

    TranslationFiles {
        files: []
    }

    InterfaceFiles {
        files: [
            "StatusProvider.h"
        ]
    }

    ModuleFiles {
        files: []
        // Uncomment for adding Qul modules
        MCU.qulModules: [
            // "Qul::Controls",
            // "Qul::ControlsTemplates",
            "Qul::Shapes",
            // "Qul::Timeline"
        ]
    }

}
