import QmlProject 1.3

Project {
    qtForMCUs: true // Required by QDS to enable/disable features Supported/Unsupported by QtMCUs projects. Currently ignored by qmlprojectexporter.
    // importPaths: [] // Alternative API to ModuleFiles for importing modules.
    // projectRootPath: "." // Optional root path relative to qmlproject file path.
    mainFile: "stm32u5g9j_dk2_qt_benchmark.qml" // The application's entrypoint

    MCU.Config {
        controlsStyle: "QtQuick.Controls.StyleDefault"
        debugBytecode: false
        debugLineDirectives: false

        // maxResourceCacheSize: 0 // Set to 0 by default. Required for OnDemand resource cache policy and resource compression.

        // Global settings for image properties. Can be overridden for selected resources in ImageFiles nodes.
        resourceImagePixelFormat: "Automatic"
        resourceCachePolicy: "NoCaching"
        resourceCompression: false

        // Font engine selection
        fontEngine: "Static" // alternative option: "Spark".

        // Font defaults for both engines
        defaultFontFamily: "DejaVu Sans Mono"
        defaultFontQuality: "VeryHigh"
        glyphsCachePolicy: "NoCaching"
        maxParagraphSize: 100

        // Font properties for "Static"
        addDefaultFonts: true // Set to false to disable add adding default fonts to your project.
        autoGenerateGlyphs: true

        // Font properties for "Spark"
        // These properties are in effect only if the "Spark" font engine is used
        // complexTextRendering: true // Set this to false if complex scripts are not needed (Arabic scripts, Indic scripts, etc.)
        // fontCachePriming: false // Set to true to decrease application startup time. Only applies to fonts configured with unicode ranges (font.unicodeCoverage).
        // fontCacheSize: 0 // If this is needed, use a suitable number. Setting this to a sensible value will improve performance, the global default is 104800.
        // fontHeapSize: -1 // Set to sufficient value to improve performance. -1 means no restrictions to heap allocation.
        // fontHeapPrealloc: true
        // fontCachePrealloc: true
    }

    QmlFiles {
        files: [
            "qmlfiles/MainScreen.qml",
            "qmlfiles/VideoTest.qml",
            "qmlfiles/Test2D.qml",
            "qmlfiles/StaticImage.qml",
            "qmlfiles/SVGDemo.qml",
            "qmlfiles/TextScroll.qml",
            "qmlfiles/MotorCluster.qml",
            "qmlfiles/ResultScreen.qml"
        ]
    }

    ImageFiles {
        files: [
            "images/ui_bg.png",
            "images/ui_button.png",
            "images/ui_button_center.png",
            "images/cancel.png",
            "images/siliconsignals.png",
            "images/Car Body.svg",
            "images/tire_pair1.svg",
            "images/tire_pair2.svg",
            "images/tire_pair3.svg",
            "images/tire_pair4.svg",
            "images/tire_pair5.svg",
            "images/Ellipse.svg",
            "images/Tire1.svg",
            "images/Tire2.svg",
            "images/Tire3.svg",
            "images/Tire4.svg",
            "images/Tire5.svg",
            "images/result_bg.png",
            "images/result_home_button.png",
            "images/cluster_bg.png",
            "images/cluster_left_c.png",
            "images/cluster_right_c.png",
            "images/dipper.png",
            "images/dipper_colored.png",
            "images/engine.png",
            "images/engine_colored.png",
            "images/left_indicator.png",
            "images/left_indicator_colored.png",
            "images/right_indicator.png",
            "images/right_indicator_colored.png",
            "images/service.png",
            "images/service_colored.png",
            "images/battery.png",
            "images/battery_colored.png",
            "images/battery_notifictation.png",
            "images/fuel_indicator.png",
            "images/fuel_indicator_colored.png",
            "images/fuel_full.png",
            "images/fuel_80.png",
            "images/fuel_50.png",
            "images/fuel_low.png",
            "images/battery_full.png",
            "images/battery_half.png",
            "images/battery_low.png"
        ]
    }

    ImageFiles {
        directory: "frames"
        MCU.resourceAnimatedSprite: true
    }

    ImageFiles {
        files: [
            "left_speedometer_mask_frames/left_frame_000.png",
            "left_speedometer_mask_frames/left_frame_001.png",
            "left_speedometer_mask_frames/left_frame_002.png",
            "left_speedometer_mask_frames/left_frame_003.png",
            "left_speedometer_mask_frames/left_frame_004.png",
            "left_speedometer_mask_frames/left_frame_005.png",
            "left_speedometer_mask_frames/left_frame_006.png",
            "left_speedometer_mask_frames/left_frame_007.png",
            "left_speedometer_mask_frames/left_frame_008.png",
            "left_speedometer_mask_frames/left_frame_009.png",
            "left_speedometer_mask_frames/left_frame_010.png",
            "left_speedometer_mask_frames/left_frame_011.png",
            "left_speedometer_mask_frames/left_frame_012.png",
            "left_speedometer_mask_frames/left_frame_013.png",
            "left_speedometer_mask_frames/left_frame_014.png",
            "left_speedometer_mask_frames/left_frame_015.png",
            "left_speedometer_mask_frames/left_frame_016.png",
            "left_speedometer_mask_frames/left_frame_017.png",
            "left_speedometer_mask_frames/left_frame_018.png",
            "left_speedometer_mask_frames/left_frame_019.png",
            "left_speedometer_mask_frames/left_frame_020.png",
            "left_speedometer_mask_frames/left_frame_021.png",
            "left_speedometer_mask_frames/left_frame_022.png",
            "left_speedometer_mask_frames/left_frame_023.png",
            "left_speedometer_mask_frames/left_frame_024.png",
            "left_speedometer_mask_frames/left_frame_025.png",
            "left_speedometer_mask_frames/left_frame_026.png",
            "left_speedometer_mask_frames/left_frame_027.png",
            "left_speedometer_mask_frames/left_frame_028.png",
            "left_speedometer_mask_frames/left_frame_029.png",
            "left_speedometer_mask_frames/left_frame_030.png",
            "left_speedometer_mask_frames/left_frame_031.png",
            "left_speedometer_mask_frames/left_frame_032.png",
            "left_speedometer_mask_frames/left_frame_033.png",
            "left_speedometer_mask_frames/left_frame_034.png",
            "left_speedometer_mask_frames/left_frame_035.png",
            "left_speedometer_mask_frames/left_frame_036.png",
            "left_speedometer_mask_frames/left_frame_037.png",
            "left_speedometer_mask_frames/left_frame_038.png",
            "left_speedometer_mask_frames/left_frame_039.png",
            "right_speedometer_mask_frames/right_frame_000.png",
            "right_speedometer_mask_frames/right_frame_001.png",
            "right_speedometer_mask_frames/right_frame_002.png",
            "right_speedometer_mask_frames/right_frame_003.png",
            "right_speedometer_mask_frames/right_frame_004.png",
            "right_speedometer_mask_frames/right_frame_005.png",
            "right_speedometer_mask_frames/right_frame_006.png",
            "right_speedometer_mask_frames/right_frame_007.png",
            "right_speedometer_mask_frames/right_frame_008.png",
            "right_speedometer_mask_frames/right_frame_009.png",
            "right_speedometer_mask_frames/right_frame_010.png",
            "right_speedometer_mask_frames/right_frame_011.png",
            "right_speedometer_mask_frames/right_frame_012.png",
            "right_speedometer_mask_frames/right_frame_013.png",
            "right_speedometer_mask_frames/right_frame_014.png",
            "right_speedometer_mask_frames/right_frame_015.png",
            "right_speedometer_mask_frames/right_frame_016.png",
            "right_speedometer_mask_frames/right_frame_017.png",
            "right_speedometer_mask_frames/right_frame_018.png",
            "right_speedometer_mask_frames/right_frame_019.png",
            "right_speedometer_mask_frames/right_frame_020.png",
            "right_speedometer_mask_frames/right_frame_021.png",
            "right_speedometer_mask_frames/right_frame_022.png",
            "right_speedometer_mask_frames/right_frame_023.png",
            "right_speedometer_mask_frames/right_frame_024.png",
            "right_speedometer_mask_frames/right_frame_025.png",
            "right_speedometer_mask_frames/right_frame_026.png",
            "right_speedometer_mask_frames/right_frame_027.png",
            "right_speedometer_mask_frames/right_frame_028.png",
            "right_speedometer_mask_frames/right_frame_029.png",
            "right_speedometer_mask_frames/right_frame_030.png",
            "right_speedometer_mask_frames/right_frame_031.png",
            "right_speedometer_mask_frames/right_frame_032.png",
            "right_speedometer_mask_frames/right_frame_033.png",
            "right_speedometer_mask_frames/right_frame_034.png",
            "right_speedometer_mask_frames/right_frame_035.png",
            "right_speedometer_mask_frames/right_frame_036.png",
            "right_speedometer_mask_frames/right_frame_037.png",
            "right_speedometer_mask_frames/right_frame_038.png",
            "right_speedometer_mask_frames/right_frame_039.png"
        ]
    }

    FontFiles {
        files: [
            "fonts/Calibri.ttf",
            "fonts/Digital7Italic.ttf"
        ]
    }

    TranslationFiles {
        files: []
    }

    InterfaceFiles {
        files: [
            "StatusProvider.h"
        ]
    }

    ModuleFiles {
        files: []
        // Uncomment for adding Qul modules
        MCU.qulModules: [
            // "Qul::Controls",
            // "Qul::ControlsTemplates",
            // "Qul::Shapes",
            // "Qul::Timeline"
        ]
    }

}
